{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime":"vercel-php@0.7.4"
        }
    },
    "routes": [
        {
            "src": "/vendor/talkify-tts/dist/talkify.min.js",
            "dest": "/public/vendor/talkify-tts/dist/talkify.min.js"
        },
        {
            "src": "/bootstrap.min.css",
            "dest": "/public/bootstrap.min.css"
        },
        {
            "src":"/basset/basset/(.*)",
            "dest":"/public/basset/basset/$1"
        },
        {
            "src": "/build/assets/(.*)",
            "dest": "/public/build/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}